background(214, 235, 235);

fill(158, 157, 156);
rect(0, 308, 401, 249);




 //colSky);
for (var sky =0; sky < 305 ; sky = sky + 12){
    fill(sky+21, 64, 87);

 
 rect(0,sky , 399, 12);} //colSky
 
 
 for(var u=258;u< 278; u= u+60){
    for(var f=11; f<464; f=f+8){
    
 stroke(30, 124, 150);
    line(u,51,f,268);}} //shadow
    
    
     for(var u=127;u< 317; u= u+91){
    for(var f=-224; f<552; f=f+9){
    
 stroke(44, 155, 189);
    line(u,76,f,311);}} //shadow2
stroke(0, 0, 0);
ellipse(193,50,47,45);//sun


line(225,78,258,48);
line(290,84,258,48);//hill1


line(251,99,215,72);
line(173,99,221,73);//hill2

line(208,120,123,72);
line(-29,180,128,73);//hill3

line(400,164,307,72);
line(-9,223,311,73);//hill4






//Lhouse
   //base
fill(219, 151, 172);
rect(15, 100, 106, 265);

fill(153, 86, 116);
quad(200,327,200,216,120,100,120,366); //Lflank



//Rhouse1
   //base
fill(219, 151, 172);
rect(212, 100, 106, 265);

fill(153, 86, 116);
quad(390,327,390,216,319,100,318,366); //Rflank



//shadowL
fill(107, 107, 107);
quad(212,327,199,328,120,365,212,365);

//shadowR
fill(107, 107, 107);
quad(400,327,389,328,319,365,399,365);



//windowsL

fill(72, 107, 112);
for( var a=21; a<118; a = a+ 25){
 for (var b = 108; b< 339; b= b+ 34){
rect(a,b,18,17,2);}

}

//windowsR

stroke(0, 0, 0);

fill(72, 107, 112);

for( var a=217; a<314; a = a+ 25){
 for (var b = 108; b< 339; b= b+ 34){
rect(a,b,18,18,2);}

}

fill(255, 79, 94);
rect(46,176,18,17,2);//radwind



fill(122, 122, 122);
for( var a=1; a<396; a = a+ 7){
 for (var b = 371; b< 442; b= b+ 19){
rect(a,b,12,5,0);}

}
fill(92, 92, 92);
rect(0,379,400,7,0);
